/* Reset default css */
@import "reset.css";

/* Fonts */
@font-normal     : 23px;
@color-text      : #1D1F20;

@font-root       : 16px;
@column-width    : unit((96px / @font-root), rem);
@gutter-width    : unit((36px / @font-root), rem); 

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

// wrapper
.wrapper(@cols)
{
	width: @column-width * @cols;
	margin-left: auto;
	margin-right: auto;
}

.column(@cols)
{
  
}

/* Colors */
@color-primary: #FBFBFB;
@color-header: #fff;

/* Boutons */

.button(){
    .button;
}
.button{
    background-color: cornflowerblue;
    color: #fff;
    padding: 10px;
    display: block;
    border-radius: 3px 3px 3px;
}

/* margin */

.margin-bloc(){
    .margin-bloc;
}
.margin-bloc{
    margin-top: 3%;
    margin-bottom: 3%;
}

body
{
	font: unit((@font-normal / @font-root * 100), %)/1.5em 'Open Sans', sans-serif;
	color: @color-text;
}
a{
 text-decoration: none;   
}

h1
{
	font-size: 2em;
	font-weight: bold;
	line-height: 1.2em;
	margin-bottom: 1em;
}
h2
{
	&:extend(h1);
	font-size: 1.5em;
}
p
{
	margin-bottom: 1.5em;  
}
img{
width: 100%;
}
.banner
{
text-align: center;
}

.main-header, .main-nav{
    display: inline-block;
}
.main-nav a{
    display: inline-block;
}


@media-queries screen and (min-width: 2224px){
    .banner, footer, main{
           .wrapper(12); 
    }
    img{
        width: none;
    }
}